%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXOLAFMD/driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/debug/egr_314_icc_1_pena.X.debug.o
cinit CODE 0 10C4 10C4 30 1 2
text0 CODE 0 F02 F02 F6 1 2
text1 CODE 0 10F4 10F4 2E 1 2
text2 CODE 0 11D8 11D8 12 1 2
text3 CODE 0 1176 1176 1C 1 2
text4 CODE 0 FF8 FF8 80 1 2
text5 CODE 0 1192 1192 18 1 2
text6 CODE 0 1078 1078 4C 1 2
text7 CODE 0 11EA 11EA E 1 2
text8 CODE 0 11F8 11F8 E 1 2
text9 CODE 0 1206 1206 E 1 2
nvCOMRAM COMRAM 1 23 23 9 1 1
text10 CODE 0 1122 1122 2A 1 2
text11 CODE 0 11C2 11C2 16 1 2
text12 CODE 0 11AA 11AA 18 1 2
text13 CODE 0 114C 114C 2A 1 2
idataCOMRAM CODE 0 1214 1214 C 1 1
cstackCOMRAM COMRAM 1 1 1 16 1 1
smallconst SMALLCONST 0 F00 F00 2 1 2
dataCOMRAM COMRAM 1 17 17 C 1 1
bssCOMRAM COMRAM 1 2C 2C 3 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-CFF 1
RAM E00-E1E 1
SFR D00-DFF 1
SFR E1F-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 1220-1FFFF 1
IDLOC 200000-2000FF 1
SMALLCONST 1220-1FFFF 1
CODE 4-EFF 1
CODE 1220-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK14 E00-E1E 1
BIGRAM 2F-CFF 1
BIGRAM E00-E1E 1
BIGSFR D00-DFF 1
BIGSFR E1F-FFF 1
COMRAM 2F-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1220-FFFF 1
MEDIUMCONST 10F00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/egr_314_icc_1_pena.X.debug.o
114C text13 CODE >113:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
114C text13 CODE >115:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
114C text13 CODE >117:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
115C text13 CODE >119:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
1160 text13 CODE >121:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
116E text13 CODE >125:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
1170 text13 CODE >126:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
1172 text13 CODE >129:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
1174 text13 CODE >130:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
11AA text12 CODE >132:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
11AC text12 CODE >134:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
11AC text12 CODE >136:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
11BC text12 CODE >138:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
11C0 text12 CODE >139:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
11C2 text11 CODE >99:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
11C2 text11 CODE >101:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
11D6 text11 CODE >102:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
1122 text10 CODE >94:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
1122 text10 CODE >96:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
114A text10 CODE >97:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
1206 text9 CODE >174:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
1206 text9 CODE >175:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
1212 text9 CODE >176:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
11F8 text8 CODE >166:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
11F8 text8 CODE >167:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
1204 text8 CODE >168:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
11EA text7 CODE >170:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
11EA text7 CODE >171:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
11F6 text7 CODE >172:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
1078 text6 CODE >66:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
1078 text6 CODE >71:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
107E text6 CODE >74:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
1082 text6 CODE >77:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
1086 text6 CODE >80:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
108A text6 CODE >83:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
108E text6 CODE >86:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
109E text6 CODE >87:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
10AE text6 CODE >88:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
10BE text6 CODE >90:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
10C2 text6 CODE >92:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/eusart2.c
1192 text5 CODE >58:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/mcc.c
1192 text5 CODE >61:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/mcc.c
1198 text5 CODE >63:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/mcc.c
119C text5 CODE >65:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/mcc.c
11A0 text5 CODE >67:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/mcc.c
11A4 text5 CODE >69:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/mcc.c
11A8 text5 CODE >70:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/mcc.c
FF8 text4 CODE >55:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/pin_manager.c
FF8 text4 CODE >60:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/pin_manager.c
FFC text4 CODE >61:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/pin_manager.c
1000 text4 CODE >62:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/pin_manager.c
1004 text4 CODE >63:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/pin_manager.c
1008 text4 CODE >64:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/pin_manager.c
100C text4 CODE >69:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/pin_manager.c
1010 text4 CODE >70:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/pin_manager.c
1012 text4 CODE >71:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/pin_manager.c
1014 text4 CODE >72:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/pin_manager.c
1016 text4 CODE >73:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/pin_manager.c
101A text4 CODE >78:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/pin_manager.c
1020 text4 CODE >79:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/pin_manager.c
1022 text4 CODE >80:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/pin_manager.c
1026 text4 CODE >81:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/pin_manager.c
102A text4 CODE >82:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/pin_manager.c
102C text4 CODE >87:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/pin_manager.c
1030 text4 CODE >88:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/pin_manager.c
1034 text4 CODE >89:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/pin_manager.c
1038 text4 CODE >90:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/pin_manager.c
103C text4 CODE >91:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/pin_manager.c
1040 text4 CODE >96:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/pin_manager.c
1044 text4 CODE >97:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/pin_manager.c
1048 text4 CODE >98:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/pin_manager.c
104C text4 CODE >99:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/pin_manager.c
1050 text4 CODE >100:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/pin_manager.c
1054 text4 CODE >105:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/pin_manager.c
1056 text4 CODE >106:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/pin_manager.c
1058 text4 CODE >107:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/pin_manager.c
105A text4 CODE >108:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/pin_manager.c
105C text4 CODE >109:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/pin_manager.c
1060 text4 CODE >114:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/pin_manager.c
1062 text4 CODE >115:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/pin_manager.c
1064 text4 CODE >116:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/pin_manager.c
1066 text4 CODE >117:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/pin_manager.c
1068 text4 CODE >118:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/pin_manager.c
106C text4 CODE >127:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/pin_manager.c
1072 text4 CODE >128:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/pin_manager.c
1076 text4 CODE >129:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/pin_manager.c
1176 text3 CODE >72:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/mcc.c
1176 text3 CODE >75:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/mcc.c
117C text3 CODE >77:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/mcc.c
1180 text3 CODE >79:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/mcc.c
1184 text3 CODE >81:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/mcc.c
1188 text3 CODE >83:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/mcc.c
118C text3 CODE >85:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/mcc.c
1190 text3 CODE >86:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/mcc.c
11D8 text2 CODE >50:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/mcc.c
11D8 text2 CODE >52:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/mcc.c
11DC text2 CODE >53:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/mcc.c
11E0 text2 CODE >54:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/mcc.c
11E4 text2 CODE >55:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/mcc.c
11E8 text2 CODE >56:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/mcc_generated_files/mcc.c
10F4 text1 CODE >5:/opt/microchip/xc8/v2.45/pic/sources/c99/common/strlen.c
10F4 text1 CODE >7:/opt/microchip/xc8/v2.45/pic/sources/c99/common/strlen.c
10F8 text1 CODE >8:/opt/microchip/xc8/v2.45/pic/sources/c99/common/strlen.c
10FC text1 CODE >9:/opt/microchip/xc8/v2.45/pic/sources/c99/common/strlen.c
10FE text1 CODE >8:/opt/microchip/xc8/v2.45/pic/sources/c99/common/strlen.c
1114 text1 CODE >11:/opt/microchip/xc8/v2.45/pic/sources/c99/common/strlen.c
1120 text1 CODE >12:/opt/microchip/xc8/v2.45/pic/sources/c99/common/strlen.c
F02 text0 CODE >47:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/main.c
F02 text0 CODE >50:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/main.c
F06 text0 CODE >52:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/main.c
F08 text0 CODE >57:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/main.c
F1A text0 CODE >59:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/main.c
F22 text0 CODE >66:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/main.c
F36 text0 CODE >68:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/main.c
F3C text0 CODE >71:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/main.c
F4E text0 CODE >73:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/main.c
F50 text0 CODE >74:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/main.c
F58 text0 CODE >76:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/main.c
F66 text0 CODE >77:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/main.c
F90 text0 CODE >83:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/main.c
FA4 text0 CODE >85:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/main.c
FA6 text0 CODE >86:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/main.c
FB0 text0 CODE >94:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/main.c
FB8 text0 CODE >96:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/main.c
FC6 text0 CODE >97:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/main.c
FF0 text0 CODE >98:/home/coloms/Documents/asu/term_6/egr_314/mplab_files/egr_314_icc_1_pena.X/egr_314_icc_1_pena.X/main.c
10C4 cinit CODE >4874:/tmp/xcXOLAFMD/driver_tmp_1.s
10C4 cinit CODE >4876:/tmp/xcXOLAFMD/driver_tmp_1.s
10C4 cinit CODE >4879:/tmp/xcXOLAFMD/driver_tmp_1.s
10C4 cinit CODE >4901:/tmp/xcXOLAFMD/driver_tmp_1.s
10C6 cinit CODE >4902:/tmp/xcXOLAFMD/driver_tmp_1.s
10C8 cinit CODE >4903:/tmp/xcXOLAFMD/driver_tmp_1.s
10CA cinit CODE >4904:/tmp/xcXOLAFMD/driver_tmp_1.s
10CC cinit CODE >4905:/tmp/xcXOLAFMD/driver_tmp_1.s
10CE cinit CODE >4906:/tmp/xcXOLAFMD/driver_tmp_1.s
10D0 cinit CODE >4907:/tmp/xcXOLAFMD/driver_tmp_1.s
10D4 cinit CODE >4908:/tmp/xcXOLAFMD/driver_tmp_1.s
10D8 cinit CODE >4909:/tmp/xcXOLAFMD/driver_tmp_1.s
10D8 cinit CODE >4910:/tmp/xcXOLAFMD/driver_tmp_1.s
10DA cinit CODE >4911:/tmp/xcXOLAFMD/driver_tmp_1.s
10DE cinit CODE >4912:/tmp/xcXOLAFMD/driver_tmp_1.s
10E0 cinit CODE >4913:/tmp/xcXOLAFMD/driver_tmp_1.s
10E2 cinit CODE >4914:/tmp/xcXOLAFMD/driver_tmp_1.s
10E4 cinit CODE >4918:/tmp/xcXOLAFMD/driver_tmp_1.s
10E6 cinit CODE >4919:/tmp/xcXOLAFMD/driver_tmp_1.s
10E8 cinit CODE >4920:/tmp/xcXOLAFMD/driver_tmp_1.s
10EA cinit CODE >4926:/tmp/xcXOLAFMD/driver_tmp_1.s
10EA cinit CODE >4929:/tmp/xcXOLAFMD/driver_tmp_1.s
10EC cinit CODE >4930:/tmp/xcXOLAFMD/driver_tmp_1.s
10EE cinit CODE >4931:/tmp/xcXOLAFMD/driver_tmp_1.s
10F0 cinit CODE >4932:/tmp/xcXOLAFMD/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hspace_0 1220 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hspace_1 2F 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_EUSART2_is_tx_ready 1122 0 CODE 0 text10 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/egr_314_icc_1_pena.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXOLAFMD/driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/egr_314_icc_1_pena.X.debug.o
_PMD_Initialize 1176 0 CODE 0 text3 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/egr_314_icc_1_pena.X.debug.o
main@i 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug/egr_314_icc_1_pena.X.debug.o
_LATA F82 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_LATB F83 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_LATC F84 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_LATD F85 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_LATE F86 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_PMD0 EDC 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_PMD1 EDD 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_PMD2 EDE 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_PMD3 EDF 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_PMD4 EE0 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_PMD5 EE1 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_WPUA F0B 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_WPUB F13 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_WPUC F1B 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_WPUD F20 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_WPUE F28 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXOLAFMD/driver_tmp_9.o
_main F02 0 CODE 0 text0 dist/default/debug/egr_314_icc_1_pena.X.debug.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXOLAFMD/driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXOLAFMD/driver_tmp_9.o
start 0 0 CODE 0 init /tmp/xcXOLAFMD/driver_tmp_9.o
EUSART2_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/egr_314_icc_1_pena.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/egr_314_icc_1_pena.X.debug.o
_RC2STAbits E98 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug/egr_314_icc_1_pena.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug/egr_314_icc_1_pena.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/egr_314_icc_1_pena.X.debug.o
__accesstop 60 0 ABS 0 - /tmp/xcXOLAFMD/driver_tmp_9.o
intlevel0 0 0 CODE 0 text /tmp/xcXOLAFMD/driver_tmp_9.o
intlevel1 0 0 CODE 0 text /tmp/xcXOLAFMD/driver_tmp_9.o
intlevel2 0 0 CODE 0 text /tmp/xcXOLAFMD/driver_tmp_9.o
intlevel3 0 0 CODE 0 text /tmp/xcXOLAFMD/driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/egr_314_icc_1_pena.X.debug.o
__end_of_EUSART2_Initialize 10C4 0 CODE 0 text6 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/egr_314_icc_1_pena.X.debug.o
__end_of_PMD_Initialize 1192 0 CODE 0 text3 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/egr_314_icc_1_pena.X.debug.o
__pidataCOMRAM 1214 0 CODE 0 idataCOMRAM dist/default/debug/egr_314_icc_1_pena.X.debug.o
_EUSART2_is_rx_ready 11C2 0 CODE 0 text11 dist/default/debug/egr_314_icc_1_pena.X.debug.o
_ANSELA F0C 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_ANSELB F14 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_ANSELC F1C 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_ANSELD F21 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_ANSELE F29 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXOLAFMD/driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXOLAFMD/driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/egr_314_icc_1_pena.X.debug.o
_EUSART2_SetErrorHandler 1206 0 CODE 0 text9 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/egr_314_icc_1_pena.X.debug.o
_EUSART2_Initialize 1078 0 CODE 0 text6 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__end_of_EUSART2_is_tx_ready 114C 0 CODE 0 text10 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__end_of_EUSART2_SetErrorHandler 1214 0 CODE 0 text9 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/egr_314_icc_1_pena.X.debug.o
main@msg 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug/egr_314_icc_1_pena.X.debug.o
EUSART2_SetErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/egr_314_icc_1_pena.X.debug.o
_INLVLA F08 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_INLVLB F10 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_INLVLC F18 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_INLVLD F1D 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_INLVLE F25 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/egr_314_icc_1_pena.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/egr_314_icc_1_pena.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug/egr_314_icc_1_pena.X.debug.o
_PIN_MANAGER_Initialize FF8 0 CODE 0 text4 dist/default/debug/egr_314_icc_1_pena.X.debug.o
start_initialization 10C4 0 CODE 0 cinit dist/default/debug/egr_314_icc_1_pena.X.debug.o
_ODCONA F0A 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_ODCONB F12 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_ODCONC F1A 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_ODCOND F1F 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_ODCONE F27 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_OSCFRQ ED9 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/egr_314_icc_1_pena.X.debug.o
EUSART2_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/egr_314_icc_1_pena.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_RC2REG E94 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_RC2STA E98 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_RD0PPS EFA 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
__end_of_SYSTEM_Initialize 11EA 0 CODE 0 text2 dist/default/debug/egr_314_icc_1_pena.X.debug.o
_RX2PPS E88 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_TX2REG E95 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_TX2STA E99 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
__end_of_EUSART2_is_rx_ready 11D8 0 CODE 0 text11 dist/default/debug/egr_314_icc_1_pena.X.debug.o
isa$xinst 0 0 ABS 0 - /tmp/xcXOLAFMD/driver_tmp_9.o
EUSART2_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/egr_314_icc_1_pena.X.debug.o
__end_of_strlen 1122 0 CODE 0 text1 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug/egr_314_icc_1_pena.X.debug.o
__smallconst F00 0 SMALLCONST 0 smallconst /tmp/xcXOLAFMD/driver_tmp_9.o
_BAUD2CON E9A 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
main@F13435 17 0 COMRAM 1 dataCOMRAM dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/egr_314_icc_1_pena.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/egr_314_icc_1_pena.X.debug.o
__S0 1220 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
__S1 2F 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
__end_of_EUSART2_SetFramingErrorHandler 1206 0 CODE 0 text8 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__end_of_EUSART2_SetOverrunErrorHandler 11F8 0 CODE 0 text7 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__pnvCOMRAM 23 0 COMRAM 1 nvCOMRAM dist/default/debug/egr_314_icc_1_pena.X.debug.o
_eusart2RxLastError 2E 0 COMRAM 1 bssCOMRAM dist/default/debug/egr_314_icc_1_pena.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/egr_314_icc_1_pena.X.debug.o
_SYSTEM_Initialize 11D8 0 CODE 0 text2 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hramtop F00 0 RAM 0 ramtop dist/default/debug/egr_314_icc_1_pena.X.debug.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/egr_314_icc_1_pena.X.debug.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/egr_314_icc_1_pena.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__ptext10 1122 0 CODE 0 text10 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__ptext11 11C2 0 CODE 0 text11 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__ptext12 11AA 0 CODE 0 text12 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__ptext13 114C 0 CODE 0 text13 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__end_of_PIN_MANAGER_Initialize 1078 0 CODE 0 text4 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/egr_314_icc_1_pena.X.debug.o
_LATEbits F86 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
main@Null 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/egr_314_icc_1_pena.X.debug.o
_EUSART2_Read 114C 0 CODE 0 text13 dist/default/debug/egr_314_icc_1_pena.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack /tmp/xcXOLAFMD/driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack /tmp/xcXOLAFMD/driver_tmp_9.o
main@i_317 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/egr_314_icc_1_pena.X.debug.o
_strlen 10F4 0 CODE 0 text1 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/egr_314_icc_1_pena.X.debug.o
isa$std 1 0 ABS 0 - /tmp/xcXOLAFMD/driver_tmp_9.o
_TX2STAbits E99 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
stackhi 0 0 ABS 0 - /tmp/xcXOLAFMD/driver_tmp_9.o
stacklo 0 0 ABS 0 - /tmp/xcXOLAFMD/driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug/egr_314_icc_1_pena.X.debug.o
_OSCCON1 ED3 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_OSCCON3 ED5 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_OSCTUNE ED8 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_EUSART2_is_tx_ready$249 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/egr_314_icc_1_pena.X.debug.o
__pbssCOMRAM 2C 0 COMRAM 1 bssCOMRAM dist/default/debug/egr_314_icc_1_pena.X.debug.o
_EUSART2_Write 11AA 0 CODE 0 text12 dist/default/debug/egr_314_icc_1_pena.X.debug.o
_EUSART2_SetFramingErrorHandler 11F8 0 CODE 0 text8 dist/default/debug/egr_314_icc_1_pena.X.debug.o
_EUSART2_SetOverrunErrorHandler 11EA 0 CODE 0 text7 dist/default/debug/egr_314_icc_1_pena.X.debug.o
_PIR3bits EC8 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/egr_314_icc_1_pena.X.debug.o
end_of_initialization 10EA 0 CODE 0 cinit dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lramtop F00 0 RAM 0 ramtop dist/default/debug/egr_314_icc_1_pena.X.debug.o
_EUSART2_FramingErrorHandler 29 0 COMRAM 1 nvCOMRAM dist/default/debug/egr_314_icc_1_pena.X.debug.o
_EUSART2_OverrunErrorHandler 26 0 COMRAM 1 nvCOMRAM dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/egr_314_icc_1_pena.X.debug.o
__pcinit 10C4 0 CODE 0 cinit dist/default/debug/egr_314_icc_1_pena.X.debug.o
__ptext0 F02 0 CODE 0 text0 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__ptext1 10F4 0 CODE 0 text1 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__ptext2 11D8 0 CODE 0 text2 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__ptext3 1176 0 CODE 0 text3 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__ptext4 FF8 0 CODE 0 text4 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__ptext5 1192 0 CODE 0 text5 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__ptext6 1078 0 CODE 0 text6 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__ptext7 11EA 0 CODE 0 text7 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__ptext8 11F8 0 CODE 0 text8 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__ptext9 1206 0 CODE 0 text9 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__ramtop F00 0 RAM 0 ramtop /tmp/xcXOLAFMD/driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/egr_314_icc_1_pena.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug/egr_314_icc_1_pena.X.debug.o
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug/egr_314_icc_1_pena.X.debug.o
_EUSART2_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/egr_314_icc_1_pena.X.debug.o
__end_of_EUSART2_Read 1176 0 CODE 0 text13 dist/default/debug/egr_314_icc_1_pena.X.debug.o
_SLRCONA F09 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_SLRCONB F11 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_SLRCONC F19 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_SLRCOND F1E 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_SLRCONE F26 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
___heap_hi 0 0 ABS 0 - /tmp/xcXOLAFMD/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xcXOLAFMD/driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack /tmp/xcXOLAFMD/driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack /tmp/xcXOLAFMD/driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/egr_314_icc_1_pena.X.debug.o
__end_of__initialization 10EA 0 CODE 0 cinit dist/default/debug/egr_314_icc_1_pena.X.debug.o
main@rxData 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/egr_314_icc_1_pena.X.debug.o
_EUSART2_ErrorHandler 23 0 COMRAM 1 nvCOMRAM dist/default/debug/egr_314_icc_1_pena.X.debug.o
_SP2BRGH E97 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_SP2BRGL E96 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/egr_314_icc_1_pena.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/egr_314_icc_1_pena.X.debug.o
_EUSART2_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_EUSART2_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
__end_of_main FF8 0 CODE 0 text0 dist/default/debug/egr_314_icc_1_pena.X.debug.o
_OSCEN ED7 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_TRISA F87 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_TRISB F88 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_TRISC F89 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_TRISD F8A 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
_TRISE F8B 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/egr_314_icc_1_pena.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/egr_314_icc_1_pena.X.debug.o
__end_of_OSCILLATOR_Initialize 11AA 0 CODE 0 text5 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__initialization 10C4 0 CODE 0 cinit dist/default/debug/egr_314_icc_1_pena.X.debug.o
__pdataCOMRAM 17 0 COMRAM 1 dataCOMRAM dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hsmallconst F02 0 SMALLCONST 0 smallconst dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/egr_314_icc_1_pena.X.debug.o
__end_of_EUSART2_Write 11C2 0 CODE 0 text12 dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/egr_314_icc_1_pena.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug/egr_314_icc_1_pena.X.debug.o
_OSCILLATOR_Initialize 1192 0 CODE 0 text5 dist/default/debug/egr_314_icc_1_pena.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 F02 F02 31E 1
cstackCOMRAM 1 1 1 2E 1
reset_vec 0 0 0 4 1
smallconst 0 F00 F00 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
